DEBUG=False

# Chave secreta gerada para segurança do Django
DJANGO_SECRET_KEY=fky@2s%s%iw^4n^f)$em%=x^^&^2m$azm&a@%gj50lbuwqye-5

# URL do banco de dados PostgreSQL no Render
DATABASE_URL=postgres://holistica_postgres_user:IGzNbHxYLKcCuY6OPd4tVceSl50hJ0FE@dpg-d1r96nvdiees73fnvqk0-a.oregon-postgres.render.com/holistica_postgres

# Chave da API do OpenRouter (usada se você estiver utilizando serviços de IA)
OPENROUTER_API_KEY=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
